{
   "name": "srcerer",
   "version": "0.8.3",
   "description": "Build light and modular web applications",
   "private": false,
   "author": "Jesse Tijnagel <jesse@guila.la>",
   "contributors": [],
   "license": "MIT",
   "homepage": "http://guila.la",

   "repository": {
      "type": "git",
      "url": "git@github.com:guilala/srcerer.git"
   },

   "keywords": [
      "framework",
      "build",
      "web",
      "app"
   ],

   "dependencies": {
      "fs-extra": "0.30.0",
      "body-parser": "1.15.2",
      "compression": "1.6.2",
      "cookie-parser": "1.4.3",
      "cookie-session": "2.0.0-alpha.1",
      "serve-favicon": "2.3.0",
      "express": "4.14.0",
      "less": "2.7.1",
      "string-hash": "1.1.0",
      "svgo": "0.7.0",
      "uglify-js": "2.7.3",
      "express-ws": "2.0.0",
      "untildify":"3.0.2"
   },

   "engines": {
      "node": ">= 4.0.0"
   },

   "files": [
      "index.js",
      "LICENSE",
      "HISTORY.md",
      "README.md",
      ".editorconfig",
      "lib/",
      "examples/"
   ],

   "scripts": {
      "test": "node test/all.js"
   },

   "devDependencies": {
      "test": ">=0.6.0"
   }
}

