{
	"name": "Hello",
	"version": "0.0.1",
	"description": "basic Srcerer example",
	"private": true,

	"repository": {
		"type": "git",
		"url": "git@github.com:guilala/srcerer.git"
	},

	"dependencies": {
		"srcerer": ">=0.6.7"
	}
}
